; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SoundCloud Downloader"
#define MyAppVersion "1.0"
#define MyAppPublisher "Le Minh Thanh"
#define MyAppURL "http://lêminhthành.vn"
#define MyAppExeName "Soundcloud Downloader.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7F871387-28D2-443F-B247-EAD1EE280E8B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Le Minh Thanh\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=F:\laptrinh\C#\Soundcloud Downloader\Setup
OutputBaseFilename=SoundCloudDownloaderSetup
SetupIconFile=F:\laptrinh\C#\Soundcloud Downloader\Soundcloud Downloader\SoundCloud.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\laptrinh\C#\Soundcloud Downloader\Soundcloud Downloader\bin\Debug\SoundCloud Downloader_Secure\Soundcloud Downloader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\Soundcloud Downloader\Soundcloud Downloader\bin\Debug\SoundCloud Downloader_Secure\bunifu_ui_v1.52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\laptrinh\C#\Soundcloud Downloader\Soundcloud Downloader\bin\Debug\SoundCloud Downloader_Secure\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

